{
  "python.pythonPath": "/usr/bin/python3",
  "files.exclude": {
    "**/*.mscx,": true,
    "**/cover/": true,
    "**/__pycache__/": true,
    "**/*.py[cod]": true,
    "**/*$py.class": true,
    "**/*.so": true,
    "**/.Python": true,
    "**/env/": true,
    "**/build/": true,
    "**/develop-eggs/": true,
    "**/dist/": true,
    "**/downloads/": true,
    "**/eggs/": true,
    "**/.eggs/": true,
    "**/lib/": true,
    "**/lib64/": true,
    "**/parts/": true,
    "**/sdist/": true,
    "**/var/": true,
    "**/*.egg-info/": true,
    "**/.installed.cfg": true,
    "**/*.egg": true,
    "**/*.manifest": true,
    "**/*.spec": true,
    "**/pip-log.txt": true,
    "**/pip-delete-this-directory.txt": true,
    "**/htmlcov/": true,
    "**/.tox/": true,
    "**/.coverage": true,
    "**/.coverage.*": true,
    "**/.cache": true,
    "**/nosetests.xml": true,
    "**/coverage.xml": true,
    "**/*,cover": true,
    "**/.hypothesis/": true,
    "**/*.mo": true,
    "**/*.pot": true,
    "**/*.log": true,
    "**/local_settings.py": true,
    "**/instance/": true,
    "**/.webassets-cache": true,
    "**/.scrapy": true,
    "**/docs/_build/": true,
    "**/target/": true,
    "**/.ipynb_checkpoints": true,
    "**/.python-version": true,
    "**/celerybeat-schedule": true,
    "**/.env": true,
    "**/.venv/": true,
    "**/venv/": true,
    "**/ENV/": true,
    "**/.spyderproject": true,
    "**/.ropeproject": true,
    "**/_build/": true,
    "**/.tex/": true
  }
}